# TODO: replace host and port with that of your server
transfer.host=127.0.0.1
transfer.port=11150
transfer.email=trillian@earth.planet

# TODO: replace host and port with that of your server
mailbox.host=127.0.0.1
mailbox.port=11153
mailbox.user=trillian
mailbox.password=12345
